{
  "name": "florentin-portfolio",
  "version": "1.0.0",
  "description": "Florentin Hortopan's portfolio website",
  "scripts": {
    "build": "git lfs pull",
    "vercel-build": "git lfs pull"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}